{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCA079;Persist Security Info=true;password=Whitemage21;user id=sa;initial catalog=eps;trusted_connection=true",
    "gowriteconnection": "data source=pca079;persist security info=true;password=Whitemage21;user id=sa;initial catalog=g-write;trusted_connection=true",
    "goexpressconnection": "data source=pca079;persist security info=True;Password=Whitemage21;User ID=sa;Initial Catalog=GOExpress;Trusted_Connection=True"
    //"DefaultConnection": "Data Source=J-PCS008\\SQLEXPRESS;Persist Security Info=True;Password=emiAdmin;User ID=sa;Initial Catalog=EPS",
    //"GoWriteConnection": "Data Source=J-PCS008\\SQLEXPRESS;Persist Security Info=True;Password=emiAdmin;User ID=sa;Initial Catalog=G-Write",
    //"GOExpressConnection": "Data Source=J-PCS008\\SQLEXPRESS;Persist Security Info=True;Password=emiAdmin;User ID=sa;Initial Catalog=GOExpress"
    //"DefaultConnection": "Data Source=PCA093\\SQLEXPRESS;Persist Security Info=True;Password=;User ID=akio.fujiwara;Initial Catalog=EPS;Trusted_Connection=True",
    //"GoWriteConnection": "Data Source=PCA093\\SQLEXPRESS;Persist Security Info=True;Password=;User ID=akio.fujiwara;Initial Catalog=G-Write;Trusted_Connection=True",
    //"GOExpressConnection": "Data Source=PCA093\\SQLEXPRESS;Persist Security Info=True;Password=;User ID=akio.fujiwara;Initial Catalog=GOExpress;Trusted_Connection=True"
    //"DefaultConnection": "Data Source=PCA074\\SQLEXPRESS;Initial Catalog=EPS;Integrated Security=True",
    //"GoWriteConnection": "Data Source=PCA074\\SQLEXPRESS;Initial Catalog=G-Write;Integrated Security=True",
    //"GOExpressConnection": "Data Source=PCA074\\SQLEXPRESS;Initial Catalog=GOExpress;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}